language: generic # don't install any environment
script:
  - bash ./deploy.sh
env:
  global:
  - APL_LOC_DEPLOY_ID: "8ee404f4-9d01-4d82-8dc7-dcf8a99e2fc0"
  - APL_LOC_ARTIFACT_ID: "90774a56-750e-42cb-9cf2-2975b050e2c2"
  - APL_STACK_ID: "bb64c032-40d2-4a8c-bfeb-bf84ec26e7a4"
  - APL_RElEASE_ID: "ea5beb3e-d13f-404c-87e2-f03f7b23bb9a"
  - APL_STACK_COMPONENT_ID: "d60cb55f-71bf-4700-8f16-d0ac4c9ec88b"
  - APL_COMPONENT_SERVICE_ID: "ct-deployment"
  - APL_ARTIFACT_NAME: "acme-air"
  - APL_CMD_RELEASE: "v0.1.8"
