language: generic # don't install any environment
script:
  - bash ./deploy.sh
env:
  global:
  - APL_LOC_DEPLOY_ID: "b7479552-6d81-481f-abed-c8f30eb3072a"
  - APL_LOC_ARTIFACT_ID: "a9a03edf-355e-4dc8-a188-04f48c262962"
  - APL_STACK_ID: "fb98f880-6735-4ea0-8fab-f6f25fb9fabc"
  - APL_RElEASE_ID: "b4bcf15f-58ff-4447-aad2-4b791204118d"
  - APL_STACK_COMPONENT_ID: "6ef668dd-e003-4962-8060-fcf65ea649e6"
  - APL_ARTIFACT_NAME: "acme-air"
  - APL_CMD_RELEASE: "v0.1.0"