language: generic # don't install any environment
script:
  - bash ./deploy.sh
env:
  global:
  - APL_LOC_DEPLOY_ID: "b7479552-6d81-481f-abed-c8f30eb3072a"
  - APL_LOC_ARTIFACT_ID: "a9a03edf-355e-4dc8-a188-04f48c262962"
  - APL_STACK_ID: "6a7c516f-651f-4b87-b794-2b339d201c04"
  - APL_RElEASE_ID: "5564714b-970f-4cbf-8642-f6b353b7f609"
  - APL_STACK_COMPONENT_ID: "0e90903f-54ef-46cb-b8a3-83cf1bf2d7a5"
  - APL_ARTIFACT_NAME: "acme-air"
  - APL_CMD_RELEASE: "v0.1.0"