language: generic # don't install any environment
script:
  - bash ./deploy.sh
env:
  global:
  - APL_LOC_DEPLOY_ID: "8ee404f4-9d01-4d82-8dc7-dcf8a99e2fc0"
  - APL_LOC_ARTIFACT_ID: "aa459445-4427-4789-b6b8-ec59ee6e6fd5"
  - APL_STACK_ID: "f221b703-4127-4899-ac48-441bc6e0f0e3"
  - APL_RElEASE_ID: "f75cc0ce-f183-4861-9c26-02acf9c601b8"
  - APL_STACK_COMPONENT_ID: "ab5f1fbe-e75e-4408-b178-a0010d1d5475"
  - APL_COMPONENT_SERVICE_ID: "ct-deployment"
  - APL_ARTIFACT_NAME: "acme-air"
  - APL_CMD_RELEASE: "v0.1.8"
